FolderWatcher/FolderWatcher.PL.WPF/View/MainWindow.xaml

<Window x:Class="FolderWatcher.PL.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FolderWatcher.PL.WPF.ViewModel"
        xmlns:model="clr-namespace:FolderWatcher.PL.WPF.Model"
        mc:Ignorable="d"
        Title="Window - Watcher"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource GrayBlackGradientBrush}"
        Name="Main"
        Height="900"
        Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button"
               x:Shared="False">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TreeViewItem"
               x:Shared="False">
            <Style.Setters>
                <Setter Property="IsExpanded" Value="True"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               HorizontalContentAlignment="Center"
               Content="Console"
               Background="{StaticResource LightGreenGradientBrush}"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 ItemsSource="{Binding Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{StaticResource ControlDarkGradientBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Foreground="Firebrick"
                               Content="Message"/>
                        <Label Grid.Row="1"
                               Foreground="LimeGreen"
                               Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Text="{Binding CurrentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TreeView Grid.Column="1"
                  Grid.Row="1"
                  Name="DirectoriesTree"
                  Margin="5"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Background="{StaticResource ControlDarkGradientBrush}"
                  ItemsSource="{Binding SelfDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:DirectoryModel}"
                                          ItemsSource="{Binding Directories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Background="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <Image Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ProgressBar Visibility="{Binding IsExpanded, Converter={StaticResource Vis_Converter}}"
                                         MinWidth="40"
                                         IsIndeterminate="True"/>
                            <Button Content="Next Node"
                                    Margin="0"
                                    Command="{Binding ElementName=Main, Path=DataContext.LungeCommand}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Label Foreground="DarkGreen"
                                   Content="Path:"/>
                            <Label Foreground="GreenYellow"
                                   Content="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <Label Foreground="DarkGreen"
                                   Content="Directory:"/>
                            <Label Foreground="GreenYellow"
                                   Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal">
                            <Label Foreground="DarkGreen"
                                   Content="{Binding TotalSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Foreground="GreenYellow"
                                   Content="bytes"/>
                        </StackPanel>
                        <TreeView Grid.Row="4"
                                  BorderBrush="Transparent"
                                  ItemsSource="{Binding Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Background="{Binding}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type model:FileModel}">
                                    <Grid Background="{StaticResource GrayBlackGradientBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Source="{Binding ImagePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal">
                                                <Label Foreground="DarkGreen"
                                                       Content="Path:"/>
                                                <Label Foreground="GreenYellow"
                                                       Content="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal">
                                                <Label Foreground="DarkGreen"
                                                       Content="File:"/>
                                                <Label Foreground="GreenYellow"
                                                       Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal">
                                                <Label Foreground="DarkGreen"
                                                       Content="Extension:"/>
                                                <Label Foreground="Blue"
                                                       Content="{Binding Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3"
                                                        Orientation="Horizontal">
                                                <Label Foreground="DarkGreen"
                                                       Content="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Label Foreground="GreenYellow"
                                                       Content="bytes"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
     
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="Load"
                    IsEnabled="{Binding LoadFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding LoadCommand}"/>
            <Button Grid.Row="1"
                    Content="Watch"
                    IsEnabled="{Binding WatcherFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding StartWatchCommand}"
                    CommandParameter="{Binding ElementName=DirectoriesTree, Path=SelectedItem}"/>


        </Grid>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Background="{StaticResource DarkGreenGradientBrush}">
            <Button Grid.Column="0"
                    Content="Clear Console"
                    Command="{Binding ClearConsoleCommand}"/>
            <Button Grid.Column="1"
                    Content="Clear Tree"
                    Command="{Binding ClearStopCommand}"/>
        </StatusBar>
    </Grid>
</Window>