FolderWatcher/FolderWatcher.PL.WPF/Dictionaries/ResourceColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="LightGreenGradientBrush"
                         x:Shared="False"
                         StartPoint="0, 0.5"
                         EndPoint="1, 1.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkGreen" Offset="0.2"/>
        <GradientStop Color="LimeGreen" Offset="0.4"/>
        <GradientStop Color="LightGreen" Offset="0.6"/>
        <GradientStop Color="DarkGreen" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkGreenGradientBrush"
                         StartPoint="0.5, 0.05"
                         EndPoint="0.5, 1.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkGreen" Offset="0.5"/>
        <GradientStop Color="GreenYellow" Offset="0.95"/>
        <GradientStop Color="LimeGreen" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedGradientBrush"
                         x:Shared="False"
                         StartPoint="0, 0.5"
                         EndPoint="1, 1.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkRed" Offset="0.3"/>
        <GradientStop Color="IndianRed" Offset="0.4"/>
        <GradientStop Color="LightCoral" Offset="0.6"/>
        <GradientStop Color="DarkRed" Offset="0.7"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlackGrayGradientBrush"
                         x:Shared="False"                      
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkGray" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayBlackGradientBrush"
                         x:Shared="False"                      
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1">
        <GradientStop Color="DarkGray" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlDarkGradientBrush"
                         x:Shared="False"                      
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1">
        <GradientStop Color="{x:Static SystemColors.ControlDarkDarkColor}" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlackAndGrayGradientBrush"
                         x:Shared="False"
                         StartPoint="0, 0.5"
                         EndPoint="1, 1.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkSlateGray" Offset="0.2"/>
        <GradientStop Color="DarkGray" Offset="0.4"/>
        <GradientStop Color="White" Offset="0.6"/>
        <GradientStop Color="LightSlateGray" Offset="0.8"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderGradientBrush"
                         x:Shared="False"
                         StartPoint="0, 0.5"
                         EndPoint="1, 1.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkGray" Offset="0.2"/>
        <GradientStop Color="Gray" Offset="0.4"/>
        <GradientStop Color="DimGray" Offset="0.6"/>
        <GradientStop Color="LightGray" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>